language: ruby
before_install:
	- git clone https://github.com/EricssonResearch/iot-framework-engine.git
	- cd iot-framework-engine
	- make install
	- sh scripts/sensec_light.sh start
	- cd ..
script: make test
rvm:
  - "2.0.0"
